body.active {
  overflow: hidden;
  margin-right: 5px;
}

.header {
  position: sticky;
  top: 0px;
  z-index: 50;
  
  grid-area: header;
  @include grid_center(1fr / 0.15fr 1fr 0.15fr);

  padding: 0px 10px 10px 10px;

  background-color: rgba(0, 0, 0, 0.8);

  .logo {
    font-size: $biggest-font;
  }

  &__menu {
    @include grid_center(1fr / repeat(4, auto));
    
    .header-burger-btn, & > a {
      font-size: $big-text-size;
    }

    .header-burger-btn > p:hover, & > a:hover {
      color: $color-2;
    }

    .header-burger-btn {
      @include grid_template(1fr / repeat(2, auto));
      
      img {
        justify-self: end;
      }

      p {
        justify-self: start;
      }
    }

    .header-burger-btn.active {
      grid-column: 1 / 5;
    }
  }

  &__icon {
    @include grid_template(auto / repeat(3, 1fr));
    
    .shoping-cart-icon {
      position: relative;
    }

    .active > span {
      position: absolute;
      top: 0;
      right: 15%;
      z-index: 100;

      width: 15px;
      height: 15px;

      background-color: rgba(255, 0, 0, 0.8);
      border-radius: 100%;
    }

    a:hover {
      border-left: 1px solid white;
      border-right: 1px solid white;
    }
  }

  .search-block {
    position: absolute; 
    top: 75px;
    right: 10px;
    z-index: 50;

    display: none;
    grid-template: repeat(2, auto) / 1fr;

    width: 50%;
    
    &__input {
      width: 100%;
      height: 30px;
  
      padding: 0px 10px;
  
      background-color: rgba(0, 0, 0, 0.85);
      border-bottom: 1px solid white;
    }

    &__found-goods {
      @include grid_template(auto / 1fr);
      align-content: start;
      row-gap: $indent;

      overflow-y: auto;

      max-height: 205px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.85);

      .search-card {
        @include grid_template(repeat(2, 1fr) / auto 1fr);

        margin: 6px;

        &__img {
          grid-row: 1 / 3;
          @include grid_center(auto / 1fr);

          height: 85px;
          width: 85px;

          background-color: $color-1;
          //border-radius: 20px;  

          p {
            @include grid_template(auto / 1fr);
            @include grid_content(center, center);
            font-size: $sml-text-size;
          }
        }

        &__name, &__price {
          @include grid_self(center, center);
          font-size: $mid-text-size;
        }
      }

      .search-card:hover {
        margin: 5px;
        border: 1px solid white;
      }
    }
  }

  .search-block.active {
    display: grid;
  }

  &__menu-block {
    position: absolute;
    top: 70px;
    left: 0px;

    display: none;
    grid-template: auto 1fr auto / auto 1fr auto;
    @include grid_items(center, center);

    height: calc(100vh - 70px);

    width: 100%;

    background-color: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(3px);

    .menu-block-link {
      grid-area: 2 / 2 / 3 / 3;
      padding: 5% 10%;
      border: 1px solid white;

      a {    
        display: block;    
        margin-bottom: 26px;
        font-size: $big-text-size;
      }

      a:last-child {
        margin-bottom: 0px;
      }

      a:hover {
        color: $color-2;
      }
    }
  }

  &__menu-block.active {
    display: grid;
  }
}

.header:before {
  content:"";
  position:absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  backdrop-filter: blur(3px);
}

@media (max-width: 1500px) {
  body.active {
    margin-right: 0px;
  }
}

@media (max-width: 1100px) { // то что происходит до 1100px 
  .header {
    @include grid_center(1fr / 1fr auto 1fr);

    &__menu {
      @include grid_center(1fr / 1fr);
      order: -1;
      justify-self: start;
      white-space: nowrap;

      & > a {
        display: none
      }
    }

    &__icon {
      justify-self: end;
      column-gap: $desktop-gap;

      .active > span {
        right: 0;
  
        width: 13px;
        height: 13px;
      }
    }
  }
}

@media (max-width: 750px) { // то что происходит до 750px 
  .header {
    @include grid_center(1fr / 1fr repeat(2, auto));
    column-gap: $small-gap;
    
    .logo {
      font-size: 45px;
      order: -1;
      justify-self: start;
    }

    &__menu {
      order: 1;

      .header-burger-btn > p {
        display: none;
      }
    }

    &__icon {
      column-gap: $small-gap;
      @include grid_template(auto / repeat(3, 1fr));
      
      a:hover {
        border-left: 0px solid white;
        border-right: 0px solid white;
      }
      
    }

    .search-block {
      top: 60px;
      left: 0px;

      width: 97%;
      margin: 0px 1.5%;

      &__found-goods {
        .search-card {
          &__name, &__price {
            @include grid_self(center, center);
            font-size: $M-mid-text-size;
          }
        }
      }
    }

    &__menu-block {
      top: 55px;
      height: calc(100vh - 55px);

      .menu-block-link {  
        a {    
          margin-bottom: 24px;
          font-size: $M-big-text-size;
        }
      }
    }
  }
}

@media (max-width: 500px) { // то что происходит до 500px 
  header {}
}
