.main-about-us {
  grid-area: main;
  @include grid_template(auto / 1fr);
  align-content: start;
  gap: $desktop-gap;
  padding: $indent;
  background-color: $color-1;

  * > p {
    font-size: $sml-text-size;
    align-self: center;
  }

  h2 {
    text-align: center;
  }

  .pic {
    @include grid_center(1fr / 1fr);
    align-self: center;
    font-size: $big-text-size;
    background-color: $color-1;
    width: 150px;
    height: 150px;
    border-radius: 10%
  }

  .history, .staff, .whywe {
    @include grid_template(auto 1fr / 1fr);
    row-gap: $desktop-gap;
    padding: $indent;
    background-color: rgba(0, 0, 0, 0.5);

    .pic-right {
      @include grid_template(1fr / 1fr auto);
      column-gap: $desktop-gap;
    }

    .pic-left {
      @include grid_template(1fr / auto 1fr);
      column-gap: $desktop-gap;

      .pic {
        order: -1;
      }
    }
  }
}

@media (max-width: 1100px) { // то что происходит до 1100px 
.main-about-us {}
}

@media (max-width: 750px) { // то что происходит до 750px 
.main-about-us {
  gap: $small-gap;

  * > p {
    font-size: $M-sml-text-size;
  }

  h2 {
    font-size: $big-text-size;
  }

  .pic {
    font-size: $big-text-size;
    width: 150px;
    height: 150px;
  }

  .history, .staff, .whywe {
    row-gap: $small-gap;

    .pic-right, .pic-center, .pic-left {
      display: none;
    }

    .pic-mobile {
      @include grid_template(auto 1fr / 1fr);
      row-gap: $small-gap;
      .pic {
        justify-self: center;
        order: -1;
      }
    }
  }
}
}

@media (max-width: 500px) { // то что происходит до 500px 
.main-about-us {}
}
