.main-contact-details {
  grid-area: main;
  @include grid_template(repeat(2, 1fr) / repeat(2, 1fr));
  gap: $indent;
  padding: $indent;
  background-color: $color-1;

  &__info {
    @include grid_center(1fr / 1fr);
    font-size: $biggest-font;
    background-color: $color-1;
  }

  &__map {
    grid-column: 1 / 3;

    iframe {
      width: 100%;
      height: 100%; 
      filter: grayscale(1) invert(100%);
    }
  }
}

@media (max-width: 1100px) { // то что происходит до 1100px 
.main-contact-details {
  @include grid_template(repeat(3, 1fr) / 1fr);

  &__info {
    grid-column: 1 / 3;
  }
}
}

@media (max-width: 750px) { // то что происходит до 750px 
.main-contact-details {}
}

@media (max-width: 500px) { // то что происходит до 500px 
.main-contact-details {
  &__info {
    font-size: $main-title-size;
  }
}
}
