header {
  grid-area: header;

  display: grid;
  grid-template: 1fr / repeat(4, auto);
  justify-content: space-around;
  //align-content: center;
  align-items: center;
 
  .logo {
    font-size: 50px;
  }
  
  .menu {
    display: grid;
    grid-template: 1fr / repeat(2, auto);
    align-items: center;

    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    padding: 0;
    font-size: $mid-font-size;
  }
  
  .element, .icon {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);

    column-gap: 10%;
    //text-align: center;

    a {
      font-size: $mid-font-size;
    }
  }

  .icon {
    column-gap: 60%;
  }
}
