main {
  grid-area: main;
  @include grid_template(400px 1fr/ auto 1fr);
  gap: $desktop-gap;

  .promotion {
    grid-column: 1 / 3;
    @include grid_template(1fr / 1fr 1fr);
    text-align: center;

    background-color: $color-1;

    p {
      font-size: $biggest-font;
    }

    &__info {
      @include grid_template(repeat(4, auto) / 1fr);
      align-content: space-around;
    }

    &__pic {
      @include grid_center(auto / 1fr);

      p {
        @include grid_template(auto / 1fr);
        @include grid_content(center, center);

        background-color: #0000009a;
        border-radius: 4% / 8%;
        height: 90%;
        width: 97%;
      }
    }
  }

  .catalog {
    @include grid_template(repeat(3, auto) / 1fr);
    align-content: start;
    row-gap: $desktop-gap;

    background-color: $color-1;
    padding: $indent 30px;

    &__list {
      @include grid_template(repeat(2, auto) / 1fr);
      row-gap: 5px;

      li {
        font-size: $sml-text-size;
        padding: 0 0 $indent $indent;
      }
    }
  }

  .goods {
    grid-column: 2 / 3;
    background-color: $color-1;
    padding: $indent;
    text-align: center;
  }
}

@media (max-width: 1100px) { // то что происходит до 1100px 

  main {}
}
@media (max-width: 750px) { // то что происходит до 750px 

  main {}
}
@media (max-width: 500px) { // то что происходит до 500px 

  main {}
}
