.main-personal-area {
  grid-area: main;
  @include grid_template(auto / auto);
  @include grid_content(center, center);
  
  &__block {
    background-color: $color-1;
    padding: 20px;

    * > h1 {
      text-align: center;
    }

    * > p {
      font-size: $sml-text-size;
      align-self: center;
    }

    input {
      height: 30px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .button-block {
      grid-column: 1 / 3;
      @include grid_template(1fr / 1fr 1fr);
      column-gap: $desktop-gap;

      font-size: $sml-text-size;
      
      button {
        background-color: $color-1;
        height: 35px;
        border-radius: 5% / 40%;
      }

      button:hover {
        background-color: $color-2;
        color: black;
      }
    }

    .login {
      display: grid;
    }
    .registration {
      display: none;
    }

    .login, .registration {
      grid-template: auto 1fr / 1fr;
      row-gap: $desktop-gap;

      &__form {
        @include grid_template(auto / auto 350px);
        gap: $desktop-gap; 
      }
    }
  }
}

@media (max-width: 1100px) { // то что происходит до 1100px 
.main-personal-area {}
}

@media (max-width: 750px) { // то что происходит до 750px 
.main-personal-area {}
}

@media (max-width: 500px) { // то что происходит до 500px 
  .main-personal-area {  
    &__block {  
      * > h1 {
        font-size: $M-sub-title-size;
      }
  
      * > p {
        font-size: $M-sml-text-size;
      }
  
      .button-block {  
        font-size: $M-sml-text-size;
        
        button {
          border-radius: 10% / 40%;
        }
      }
  
      .login, .registration {
        &__form {
          @include grid_template(auto / auto 1fr);
        }
      }
    }
  }
}

